.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.5fr .3fr;
    grid-template-areas:
     "nav nav nav nav"
     "sidebar main main main"
     "sidebar left left right"
     "footer footer footer footer";
    height: 100vh;
    font-family: sans-serif;
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
}

nav{
    grid-area: nav;
    background: red;

}
main{
    background: green;
    grid-area: main;
}
#sidebar{
    background: blue;
    grid-area: sidebar;
}
#left{
    background: cyan;
    grid-area: left;
}
#right{
    background: yellow;
    grid-area: right;
}
footer{
    background: magenta;
    grid-area: footer;
}
@media only screen and (max-width : 750px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 2fr 1.5fr 1.5fr 1fr .6fr;
        grid-template-areas: "nav"
        "sidebar"
        "main"
        "left"
        "right"
        "footer";

    }
    

}